404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>American Crew Transportation | 404 &mdash; Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Southern California's Best Airline Crew Transportation."/>
    <meta name="keywords" content="Crew Transport, Airline Crew Trans Services, Airport Transporation"/>
    <meta name="author" content="TechieDodo"/>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./style/styles.min.css"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84287814-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/ACTfavicon.ico"/>
  </head>
  <body>
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div style="padding-bottom: 1.75em" class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" href="#" class="navbar-brand"><span style="font-size: 2.25em" class="text-lowercase">American</span><br/><span>Crew Transportation</span></a>
        </div>
        <div id="navbar-main-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="crew-transportation-services.html">Services</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="Not-Found" class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1> <span style="font-size: 200%">Oops! </span>Must be a delay on the tarmac.<br/>Page you are looking for is not here.</h1>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-xs-6">
          <h3>American Crew Transporation LLC</h3>
          <ul>
            <li>Address &mdash; 636 S La Brea Ave, Inglewood, CA 90301</li>
            <li>Phone &mdash; (310) 531-6449</li>
            <li>24Hr Dispatch &mdash; (310) 531-6449</li>
          </ul>
        </div>
        <div class="col-xs-6">
          <h3>Servicing LAX & all of Southern California</h3>
          <p>Our staff at American Crew Transportation has over 10 years of experience in helping companies and people get to where they want to go.</p>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-xs-12 text-right"><a href="http://TechieDodo.com" style="color: orange">&copy; 2017 Techie Dodo &mdash; Adapt & Fly</a></div>
      </div>
    </footer>
    <!-- jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

404.jade
//output:404.html
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title American Crew Transportation | 404 &mdash; Page Not Found
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Southern California's Best Airline Crew Transportation.")
    meta(name="keywords" content="Crew Transport, Airline Crew Trans Services, Airport Transporation")
    meta(name="author" content="TechieDodo")
    
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    
    link(rel='stylesheet', href='./style/styles.min.css')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84287814-1', 'auto');
      ga('send', 'pageview');
    
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      
    link(rel="shortcut icon" type="image/x-icon" href="./assets/ACTfavicon.ico")
    
  body
    nav.navbar.navbar-default.navbar-fixed-top#main-nav
      .container-fluid
        .navbar-header(style='padding-bottom: 1.75em')
          button(type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-main-collapse' aria-expanded='false')
            span(class='sr-only') Toggle Navigation
            span(class='icon-bar')
            span(class='icon-bar')
            span(class='icon-bar')
          a(class='navbar-brand' id='logo' href='#')
            span(class='text-lowercase' style='font-size: 2.25em') American
            br
            span Crew Transportation
        .collapse.navbar-collapse#navbar-main-collapse
          ul.nav.navbar-nav.navbar-left
            li
              a(href='index.html') Home
            li
              a(href='crew-transportation-services.html') Services
          ul.nav.navbar-nav.navbar-right
            li
              a(href='about.html') About
            li
              a(href='contact.html') Contact Us
    .container-fluid#Not-Found
      .row
        .col-xs-12
          h1 
            span(style="font-size: 200%")
              | Oops! 
            | Must be a delay on the tarmac.
            br
            | Page you are looking for is not here.
    footer
      .row
        .col-xs-6
          h3 American Crew Transporation LLC
          ul
            li Address &mdash; 636 S La Brea Ave, Inglewood, CA 90301
            li Phone &mdash; (310) 531-6449
            li 24Hr Dispatch &mdash; (310) 531-6449
        .col-xs-6
          h3 Servicing LAX & all of Southern California
          p Our staff at American Crew Transportation has over 10 years of experience in helping companies and people get to where they want to go.
      hr
      .row
        .col-xs-12(class='text-right')
          a(href="http://TechieDodo.com" style='color: orange')
            | &copy; 2017 Techie Dodo &mdash; Adapt & Fly
    // jQuery library
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    // Latest compiled JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
